.categoies_block
	background: url(../img/br-categ.jpg) 0 0 no-repeat
	background-size: cover
	margin: 0 0 69px 0
.categoies_block__container
	max-width: 1097px
	margin: 0 auto
	padding: 0 0 70px 0
.title_block
	font-size: 28px
	line-height: 34px
	font-weight: 700
	text-transform: uppercase
	margin: 0
	padding: 0 0 63px 0
	text-align: center
.categories
	display: flex
	width: 100%
	margin: 0 0 0 -15px
	flex-wrap: wrap
	+mobile
		width: 90%
		margin: 0 5% 10px 5%
.category
	width: 32%
	position: relative
	+xs
		width: 48%
	+mobile
		width: 90%
		margin: 0 5% 10px 5%
.category:hover .btn__gotostore
	display: inline-block
.category:hover .br_hover
	display: block
.category__link
	display: inline-block
	text-decoration: none
	position: relative
.category__photo
	width: 100%
	height: auto
	display: block
.br_hover
	display: block
	+position(auto,auto,0,0)
	width: 0
	height: 0
	border-style: solid
	border-width: 288px 0 0 347px
	border-color: transparent transparent transparent rgba(252,255,25,0.2)
	+sm
		border-width: 257px 0 0 304px
	+mobile
		border-width: 249px 0 0 293px
.category_txt
	width: 100%
	text-align: center
	+position(136px,auto,auto,0)
	+tablet
		+position(20%,auto,auto,0)
.category__title
	line-height: 32px
	font-weight: 700
	text-transform: uppercase
	margin: 0
	padding: 0 
	color: $coloryellow
.category__description
	line-height: 19px
	font-weight: 400
	margin: 0
	padding: 0  0 26px 0
	color: #fff
.btn__gotostore
	text-decoration: none
	border: 3px solid #fff
	border-radius: 10px
	font-size: 12px
	line-height: 32px
	font-weight: 700
	text-transform: uppercase
	display: none
	margin: 0 
	padding: 2px 20px 2px 15px
	color: #fff
	text-align: center
	





