body
	font-family:  "Helvetica CY", "Nimbus Sans L", sans-serif
	color: #737c85
	background: #fff
	font-size: 14px
	line-height: 1.3
	min-width: 320px

.container
	min-width: 320px
	max-width: 1180px
	margin: 0 auto
.block
	margin: 50px
input
	width: 40%
	+placeholder
		color: red
input:focus
	+placeholder
		color: transparent
	
